═══════════════════════════════════════════════════════════════════════
   RENESSANS SITE - DOCKER КОНФИГУРАЦИЯ
═══════════════════════════════════════════════════════════════════════

✅ СОЗДАННЫЕ DOCKER ФАЙЛЫ:

   📦 backend/Dockerfile          - Multi-stage образ Backend API
   📦 docker-compose.yml          - Конфигурация всех сервисов
   📦 .dockerignore               - Исключения для Docker build
   📦 env.docker.example          - Шаблон переменных окружения

🔧 СКРИПТЫ ЗАПУСКА:

   ✅ docker-start.bat            - Запуск (Windows)
   ✅ docker-start.sh             - Запуск (Linux/macOS)
   ✅ docker-stop.bat             - Остановка (Windows)
   ✅ docker-stop.sh              - Остановка (Linux/macOS)

📚 ДОКУМЕНТАЦИЯ:

   ✅ DOCKER.md                   - Полное руководство по Docker
   ✅ DOCKER_QUICKSTART.md        - Быстрый старт за 2 минуты

═══════════════════════════════════════════════════════════════════════

🐳 ЧТО ВКЛЮЧЕНО В DOCKER-ОБРАЗ:

   ✅ Backend API (ASP.NET Core 9.0)
      • Все зависимости (.NET Runtime)
      • Оптимизированный multi-stage build (~220 MB)
      • Автоматические миграции при запуске
      • Health checks
   
   ✅ PostgreSQL 16 (Alpine)
      • Готовая база данных
      • Постоянное хранилище (volume)
      • Автоматическая инициализация
      • Health checks
   
   ✅ pgAdmin (опционально)
      • Веб-интерфейс для управления БД
      • Доступен на http://localhost:5050
      • Запускается с флагом --profile with-pgadmin

═══════════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ ЗАПУСК:

   1. Установите Docker Desktop
      → https://www.docker.com/products/docker-desktop

   2. Создайте .env файл:
      copy env.docker.example .env       (Windows)
      cp env.docker.example .env         (Linux/macOS)

   3. Отредактируйте .env файл:
      • POSTGRES_PASSWORD=ваш_пароль
      • JWT_SECRET_KEY=минимум-32-символа

   4. Запустите:
      docker-start.bat       (Windows)
      ./docker-start.sh      (Linux/macOS)

   5. Откройте в браузере:
      http://localhost:5000/swagger

═══════════════════════════════════════════════════════════════════════

🌐 ДОСТУПНЫЕ СЕРВИСЫ:

   API:        http://localhost:5000
   Swagger:    http://localhost:5000/swagger
   PostgreSQL: localhost:5432
   pgAdmin:    http://localhost:5050 (опционально)

═══════════════════════════════════════════════════════════════════════

📊 ПОЛЕЗНЫЕ КОМАНДЫ:

   # Запуск
   docker compose up -d --build

   # Остановка
   docker compose down

   # Логи
   docker compose logs -f
   docker compose logs -f api

   # Статус
   docker compose ps

   # Перезапуск
   docker compose restart

   # Резервная копия БД
   docker compose exec postgres pg_dump -U renessans_user renessans > backup.sql

   # Запуск с pgAdmin
   docker compose --profile with-pgadmin up -d

═══════════════════════════════════════════════════════════════════════

💾 VOLUMES (ПОСТОЯННОЕ ХРАНИЛИЩЕ):

   ✅ postgres_data    - База данных PostgreSQL
   ✅ api_images       - Загруженные изображения
   ✅ pgadmin_data     - Настройки pgAdmin

   Данные сохраняются даже после остановки контейнеров!

   # Полное удаление данных
   docker compose down -v

═══════════════════════════════════════════════════════════════════════

🔐 БЕЗОПАСНОСТЬ:

   ⚠️ ОБЯЗАТЕЛЬНО ИЗМЕНИТЕ В .env:
      • POSTGRES_PASSWORD
      • JWT_SECRET_KEY (минимум 32 символа)
      • PGADMIN_PASSWORD (если используете)

   ✅ Никогда не коммитьте .env файл в git
   ✅ Используйте сильные пароли для production
   ✅ Настройте HTTPS через reverse proxy (Nginx/Traefik)

═══════════════════════════════════════════════════════════════════════

🎯 ПРЕИМУЩЕСТВА DOCKER:

   ✅ Не нужно устанавливать .NET SDK
   ✅ Не нужно устанавливать PostgreSQL вручную
   ✅ Всё работает "из коробки"
   ✅ Одинаковое окружение на любой ОС
   ✅ Легко развернуть на сервере
   ✅ Автоматическое управление зависимостями
   ✅ Изолированная среда
   ✅ Простое масштабирование

═══════════════════════════════════════════════════════════════════════

📖 ДОКУМЕНТАЦИЯ:

   ► Быстрый старт:
     DOCKER_QUICKSTART.md (2 минуты)

   ► Полное руководство:
     DOCKER.md (все команды и настройки)

   ► Основная документация:
     README.md, QUICKSTART.md, SETUP.md

═══════════════════════════════════════════════════════════════════════

🐛 TROUBLESHOOTING:

   Контейнеры не запускаются:
   → docker compose logs
   → docker compose up -d --build --force-recreate

   Порт занят:
   → Измените порт в docker-compose.yml

   Проблемы с БД:
   → docker compose logs postgres
   → docker compose restart postgres

   Полная переустановка:
   → docker compose down -v
   → docker compose up -d --build

═══════════════════════════════════════════════════════════════════════

✅ ГОТОВО К ЗАПУСКУ!

   Docker-конфигурация полностью настроена и готова к использованию.
   
   Следующий шаг: docker-start.bat (Windows) или ./docker-start.sh (Linux)

═══════════════════════════════════════════════════════════════════════
